HOST = 0.0.0.0
PORT = 80
DEBUG = 0

ADMIN_USERNAME = admin
ADMIN_PASSWD = SuperSecretAdminPassword1234°+*!

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWD = SuperSecretDatabasePassword1234@!^?
DB_NAME = matrimonio